body{
   margin: 0;
   padding: 0;
   background: #00a5be;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-image: url('../img/asset-red.svg');
   background-repeat: no-repeat;
   background-position: left 10% top 0;
}
html{
   font-size: 62.5%;
}

img{
   max-width: 100%;
}
.preloader{
   position: fixed;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   z-index: 1500;
   background: #00a5be;
   opacity: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   visibility: hidden;
}
.preloader.active{
   visibility: visible;
   transition: all 0.6s ease;
}

.preloader-text{
   font-size: 2rem;
   color: black;
   opacity: 0.7;
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.preloader .box{
   width: 6.5rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.preloader .box div{
   height: 1.5rem;
   width: 1.5rem;
   background: red;
   border-radius: 50%;
   animation: loaderAni 1s ease infinite;
}

.preloader .box div:nth-child(2){
   animation-delay: 0.1s;
}

.preloader .box div:nth-child(3){
   animation-delay: 0.2s;
}

@keyframes loaderAni{
   0%, 100%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(-30px);
   }
}

.grid{
   display: grid;
   overflow: hidden;
   position: relative;
   padding: 1rem;
   margin: 0;
   grid-template-columns: 5rem 50rem 1fr 15rem;
   grid-template-rows: 17rem 12rem 20rem 18rem;
   column-gap: 2rem;
   grid-template-areas: 
      "asset-top logo logo social" 
      "name character-name avatar avatar"
      "about character-description avatar avatar"
      "asset-bottom learn-more arrow arrow";
}
.logo-container{
   grid-area: logo;
   width: 100%;
}

.logo{
   margin: 0 auto 2rem;
   display: block;
   width: 40rem;
}
.learn-more{
   grid-area: learn-more;
   display: flex;
   align-items: center;
   padding-bottom: 3rem;
   width: auto;
   font-size: 2.5rem;
   text-transform: capitalize;
   background-image: url('../img/learn-more.svg');
   background-repeat: no-repeat;
   background-position: left 17rem bottom 9rem;
}
.arrow{
   grid-area: arrow;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.arrow div{
   background-image: url('../img/arrow.svg');
   background-repeat: no-repeat;
   background-position: left bottom;
   width: 5rem;
   height: 5rem;
   cursor: pointer;
   position: relative;
}
.arrow div::before{
   content: attr(data-target);
   position: absolute;
   bottom: -3rem;
   left: -1.8rem;
   display: block;
   font-weight: bold;
   font-size: 2rem;
}
.asset.top{
   grid-area: asset-top;
   writing-mode: vertical-rl;
   display: flex;
   align-items: center;
   justify-content: center;
}
.asset.bottom{
   grid-area: asset-bottom;
   writing-mode: vertical-rl;
   display: flex;
   align-items: center;
}
.social{
   grid-area: social;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
}
.social a{
   width: 3.8rem;
   height: 3.8rem;
}
.navigation{
   writing-mode: vertical-rl;
   transform: rotate(180deg);
   display: flex;
   align-items: center;
   justify-content: center;
}
.navigation.name{
   grid-area: name;
} 
.navigation.about{
   grid-area: about;
}
.navigation a{
   text-decoration: none;
   color: black;
   text-transform: uppercase;
   font-size: 2.5rem;
}
.character-name-container{
   grid-area: character-name;
   display: flex;
   align-items: center;
}
.character-description-container{
   grid-area: character-description;
}
.character-image-container{
   grid-area: avatar;
   display: flex;
   justify-content: center;
   align-items: center;
}
.navigation .text{
   display: inline-flex;
   margin-inline: 3.5rem;
   font-size: 2rem;
}
.dot{
   width: 1rem;
   height: 1rem;
   background: black;
   border-radius: 50%;
   display: inline-flex;
   margin-inline: 5px;
}
.line{
   width: .2rem;
   height: 8rem;
   padding: 1rem auto 1rem;
   background: black;
   display: inline-flex;
   margin-inline: 1.5rem;
}
.character{
   text-align: center;
}
.character-img{
   height: 100%;
   border-radius: 50%;
}
.character-name{
   font-size: 3rem;
}
.character-label{
   background: #685128;
   padding: 1rem;
   color: white;
   border-radius: 1rem;
   text-transform: capitalize;
   font-size: 2rem;
   font-weight: 400;
}
.character-name-placeholder{
   overflow: hidden;
   text-transform: uppercase;
   color: black;
   opacity: 0.1;
   font-size: 30rem;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex; 
   justify-content: center;
   align-items: center;
   white-space: nowrap;
   z-index: -1;
}
@media screen and (max-width: 991px){
   .grid{
      grid-template-columns: 5rem 1fr 15rem;
      grid-template-rows: 17rem 12rem 20rem 18rem 1fr 8rem 5rem 8rem;
      gap: 2rem 1rem;
      grid-template-areas: 
      "asset-top logo logo" 
      "name avatar avatar"
      "about avatar avatar"
      "asset-bottom character-name character-name"
      "character-description character-description character-description"
      "arrow arrow arrow"
      "learn-more learn-more learn-more"
      "social social social";
   }
   .social{
      grid-area: social;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }
   .social a{
      width: 3.8rem;
      height: 3.8rem;
      padding-inline: 1rem;
   }
   .learn-more{
      grid-area: learn-more;
      display: flex;
      justify-content: center;
      align-items: center; 
      font-size: 2.5rem;
      text-transform: capitalize;
      background-image: none;
   }
}